<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台管理</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.header{
			width:100%;
			position: relative;
		}
		.top_bg{
			width: 100%;
			height: 46px;
		}
		.top_logo{
			position: absolute;
			left: 178px;
			top: 23px;
			transform: translate(-50%,-50%);
		}
		.top_right{
			position: absolute;
			right: 195px;
			top: 23px;
			transform: translate(-50%,-50%);
		}
		.content{
			width: 830px;
			margin: 180px auto;
		}
		.img1{
			margin-right: 78px;
		}
		.manageName{
			position: absolute;
			right: 48px;
			top: 23px;
			transform: translate(-50%,-50%);
			color: #fff;
			font-size: 14px;
			font-family: "微软雅黑";
		}
		.top_select{
			position: absolute;
			right: 50px;
			top: 23px;
			transform: translate(-50%,-50%);
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="img/top.png" class="top_bg"/>
		<img src="img/logo.png" class="top_logo"/>
		<div class="top_right">
			<img src="img/photo.png"/>
		</div>
		<div class="manageName">您好，管理员！</div>
		<div class="top_select">
			<img src="img/select.png"/>
		</div>
	</div>
	<div class="content">
		<img src="img/ts.png" class="img1"/>
		<img src="img/bj.png" class="img1"/>
		<img src="img/yh.png" class="img1"/>
		<img src="img/xt.png" />
	</div>
</body>
</html>