<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<link rel="stylesheet" href="css/reset.css">
		<style>
			body,
			html {
				width: 100%;
				height: 100%;
				background-color: #e2efff;
			}
			.container {
				width: 88%;
				height: 95%;
				margin: 0 auto;
			}
			.left {
				width: 44%;
				display: inline-block;
				height: 100%;
				position: relative;
			}
			.left img {
				position: absolute;
				right: 0;
				bottom: 16%;
			}
			.right {
				width: 44%;
				display: inline-block;
				height: 100%;
				position: relative;
			}
			.title {
				color: #2378e5;
				font-weight: bold;
				letter-spacing: 1px;
				text-align: center;
				font-size: 30px;
			}
			.right .input_wrap input {
				width: 314px;
				height: 50px;
				/*				margin: 23px auto;*/
				
				border: 1px solid #969696;
				border-radius: 3px;
				background-color: #e2efff;
				padding-left: 40px;
				font-size: 16px;
			}
			.input_wrap {
				position: relative;
				margin-top: 23px;
			}
			.input_wrap img {
				width: 30px;
				position: absolute;
				left: 8px;
				top: 8px;
			}
			.right_content {
				position: absolute;
				left: 0;
				bottom: 45%;
			}
			.loginBtn {
				width: 354px;
				height: 50px;
				background: #2378e5;
				border-radius: 3px;
				color: #fff;
				font-size: 24px;
				letter-spacing: 1px;
				line-height: 50px;
				text-align: center;
				margin: 20px auto;
			}
			.checkboxWrap{
				margin-top: 10px;
			}
			.rememberpwd{
				color: #000;
				font-size: 12px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="left">
				<img src="img/login_img.png" />
			</div>
			<div class="right">
				<div class="right_content">
					<div class="title">五彩云书屋欢迎您！</div>
					<div class="input_wrap">
						<input type="text" placeholder="请输入登录名称" />
						<img src="img/user2.png" />
					</div>
					<div class="input_wrap">
						<input type="text" placeholder="请输入登录密码" />
						<img src="img/password.png" />
					</div>
					<div class="checkboxWrap">
						<input type="checkbox" />
						<a class="rememberpwd">记住密码</a>
					</div>
					<div class="loginBtn">登陆</div>
				</div>
			</div>
		</div>
	</body>

</html>